###############################################################################
# Copyright (c) 2017, 2023 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
com.ibm.websphere.productId=io.openliberty
com.ibm.websphere.productOwner=Open Liberty Project
com.ibm.websphere.productVersion=24.0.0.9
com.ibm.websphere.productName=Open Liberty
com.ibm.websphere.productInstallType=Archive
com.ibm.websphere.productEdition=Open
com.ibm.websphere.productLicenseType=EPL
com.ibm.websphere.productPublicKeyId=0xBD9FD5BE9E68CA00
com.ibm.websphere.cveReportingUri=https://cves.openliberty.io/report